{
  "name": "tik-tak-toe",
  "version": "1.0.0",
  "description": "Tik Tak Toe react application to test different concepts of a react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tiktaktoe",
    "react"
  ],
  "author": "WillRock19",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.6"
  }
}
